pkg/pb/nuser/nuser.proto

syntax = "proto3";

package NUserPb;

service NUserService {
  //  账号登录
  rpc AccountLogin(UserLoginRequest)returns(LoginResponse){}
  //  发送 短信
  rpc SMSSend(SendRequest)returns(NilResponse){}
  //  账号登录-验证码
  rpc SMSLogin(SMSLoginRequest)returns(LoginResponse){}
  //  注册
  rpc UserRegister(UserRegisterRequest)returns(NilResponse){}
  //  注册邮件验证发送邮件
  //  找回密码发送邮件验证
  rpc SendEmail(SendRequest)returns(NilResponse){}
  //  找回密码 邮件或者电话 都可
  rpc RetrievePassword(RetrievePasswordRequest)returns(NilResponse){}
  //  根据id获取用户信息
  rpc GetUserById(UserInfo)returns(UserInfo){}
  //  批量获取用户信息 分页
  rpc GetUserList(PageRequest)returns(UserListResponse){}
  //  修改用户状态
  rpc UpdateUserStatus(UserInfo)returns(NilResponse){}
  //  修改用户信息
  rpc UpdateUser(UserInfo)returns(NilResponse){}
  //  批量删除用户
  rpc DelUsers(UidList)returns(ChangeNumResponse){}
  //  批量恢复用户
  rpc RecoverDelUsers(UidList)returns(ChangeNumResponse){}
  //  批量添加用户
  rpc CreateUsers(UserList)returns(ChangeNumResponse){}
  //  用户校验
  rpc VerifyUsers(Token)returns(UserInfo){}
  //  刷新token
  rpc RefreshToken(Token)returns(Token){}
}

message ChangeNumResponse {
  uint32 count = 1;
}

message UserLoginRequest  {
  string account = 1;
  string password = 2;
}

message SMSLoginRequest{
  string tel = 1;
  string code = 2;
}

message UserInfo  {
  uint64 uid = 1;
  string name = 2;
  string alias = 3;
  string Tel = 4;
  string email = 5;
  uint32 status = 6;
  string password = 7;
  uint64 created_at = 8;
  uint64 updated_at = 9;
  uint64 deleted_at = 10;
}

message Token  {
  string account_token = 1;
  string refresh_token = 2;
}

message LoginResponse  {
  UserInfo info = 1;
  Token token = 2;
}

message NilResponse{}

message UserRegisterRequest{
  UserInfo info = 1;
  string code = 2;
}

message SendRequest{
  string account = 1;
  ActionType type = 2; //0为注册邮件验证发送邮件；1为找回密码发送邮件验证 2为登录
}

enum ActionType {
  Register_Type = 0;
  Retrieve_Type = 1;
  Login_Type = 2;
}

message RetrievePasswordRequest{
  string account = 1;
  string password = 2;
  string code = 3;
}

message PageRequest{
  string keyword = 1;
  uint32 page = 2;
  uint32 limit = 3;
  bool is_delete = 4;
}

message UserListResponse {
  repeated UserInfo list = 1;
  uint32 count = 2;
}

message UidList{
  repeated uint32 uid = 1;
}

message UserList{
  repeated UserInfo list = 1;
}